.operateBox {
  position: fixed;
  top: 191px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding-right: 10px;
  transform: translateX(-100%);
  transition: opacity 0.3s;
  opacity: 0;
  &:hover {
    opacity: 1 !important;
  }
  .btn {
    padding: 5px;
    transition: all 0.3s;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background-color: #e8e8e8;
    }
  }
}
